# kkassessment

./: Algoteque - Coding_Assesment.docx  KKBundle.API.sln
KKBundle.API/: Dockerfile  KKBundle.API.csproj  KKBundle.API.http  Program.cs  appsettings.json
KKBundle.API.AppHost/: KKBundle.API.AppHost.csproj  Program.cs
KKBundle.API.AppHost/Properties/: launchSettings.json
KKBundle.API/Controllers/: PricingController.cs
KKBundle.API/Controllers/PricingResources/: TeacherRequest.cs
KKBundle.API/Domains/Pricing/: Pricing.cs  PricingQuery.cs  PricingService.cs
KKBundle.API/Domains/Providers/: Provider.cs  ProviderFactory.cs  ProviderTopicsOptions.cs
KKBundle.API/Properties/: launchSettings.json
KKBundle.Api.Tests/: KKBundle.Api.Tests.csproj  PricingControllerTests.cs  PricingServiceTests.cs  ProviderFactoryTests.cs
